/// <summary>
/// Table Tab ressources hum (ID 52182519).
/// </summary>
table 52182519 "Tab ressources hum"
//table 39108602 "Tab ressources hum"
{
    // version HALRHPAIE.6.1.01


    fields
    {
        field(1; codDir; Code[10])
        {
        }
        field(2; NameDir; Text[50])
        {
        }
        field(3; cdi1; Integer)
        {
        }
        field(4; cdd1; Integer)
        {
        }
        field(5; cdi2; Integer)
        {
        }
        field(6; cdd2; Integer)
        {
        }
        field(7; cdi3; Integer)
        {
        }
        field(8; cdd3; Integer)
        {
        }
        field(9; cdi4; Integer)
        {
        }
        field(10; cdd4; Integer)
        {
        }
        field(11; cdi5; Integer)
        {
        }
        field(12; cdd5; Integer)
        {
        }
        field(13; cdi6; Integer)
        {
        }
        field(14; cdd6; Integer)
        {
        }
        field(15; cdi7; Integer)
        {
        }
        field(16; cdd7; Integer)
        {
        }
        field(17; cdi8; Integer)
        {
        }
        field(18; cdd8; Integer)
        {
        }
        field(19; cdi9; Integer)
        {
        }
        field(20; cdd9; Integer)
        {
        }
        field(21; cdi10; Integer)
        {
        }
        field(22; cdd10; Integer)
        {
        }
    }

    keys
    {
        key(Key1; codDir)
        {
        }
    }

    fieldgroups
    {
    }
}

