/// <summary>
/// Table TabBordereau (ID 52182510).
/// </summary>
table 52182510 TabBordereau
{
    // version HALRHPAIE.6.1.01


    fields
    {
        field(1; Matricule; Code[20])
        {
        }
        field(2; "Num SS"; Code[20])
        {
        }
        field(3; NomPrenom; Text[50])
        {
        }
        field(4; J1; Code[10])
        {
        }
        field(5; b1; Decimal)
        {
        }
        field(6; r1; Decimal)
        {
        }
        field(7; J2; Code[10])
        {
        }
        field(8; b2; Decimal)
        {
        }
        field(9; r2; Decimal)
        {
        }
        field(10; J3; Code[10])
        {
        }
        field(11; b3; Decimal)
        {
        }
        field(12; r3; Decimal)
        {
        }
        field(13; J4; Code[10])
        {
        }
        field(14; b4; Decimal)
        {
        }
        field(15; r4; Decimal)
        {
        }
        field(16; J5; Code[10])
        {
        }
        field(17; b5; Decimal)
        {
        }
        field(18; r5; Decimal)
        {
        }
        field(19; J6; Code[10])
        {
        }
        field(20; b6; Decimal)
        {
        }
        field(21; r6; Decimal)
        {
        }
        field(22; J7; Code[10])
        {
        }
        field(23; b7; Decimal)
        {
        }
        field(24; r7; Decimal)
        {
        }
        field(25; J8; Code[10])
        {
        }
        field(26; b8; Decimal)
        {
        }
        field(27; r8; Decimal)
        {
        }
        field(28; J9; Code[10])
        {
        }
        field(29; b9; Decimal)
        {
        }
        field(30; r9; Decimal)
        {
        }
        field(31; J10; Code[10])
        {
        }
        field(32; b10; Decimal)
        {
        }
        field(33; r10; Decimal)
        {
        }
        field(34; J11; Code[10])
        {
        }
        field(35; b11; Decimal)
        {
        }
        field(36; r11; Decimal)
        {
        }
        field(37; J12; Code[10])
        {
        }
        field(38; b12; Decimal)
        {
        }
        field(39; r12; Decimal)
        {
        }
    }

    keys
    {
        key(Key1; Matricule)
        {
        }
    }

    fieldgroups
    {
    }
}

