/// <summary>
/// Table Tab ressources hum2 (ID 52182520).
/// </summary>
table 52182520 "Tab ressources hum2"
//table 39108603 "Tab ressources hum2"
{
    // version HALRHPAIE.6.1.01


    fields
    {
        field(1; codDir; Code[10])
        {
        }
        field(2; NameDir; Text[50])
        {
        }
        field(3; A1; Integer)
        {
        }
        field(4; D1; Integer)
        {
        }
        field(5; A2; Integer)
        {
        }
        field(6; D2; Integer)
        {
        }
        field(7; A3; Integer)
        {
        }
        field(8; D3; Integer)
        {
        }
        field(9; A4; Integer)
        {
        }
        field(10; D4; Integer)
        {
        }
        field(11; A5; Integer)
        {
        }
        field(12; D5; Integer)
        {
        }
        field(13; A6; Integer)
        {
        }
        field(14; D6; Integer)
        {
        }
        field(15; A7; Integer)
        {
        }
        field(16; D7; Integer)
        {
        }
        field(17; A8; Integer)
        {
        }
        field(18; D8; Integer)
        {
        }
        field(19; A9; Integer)
        {
        }
        field(20; D9; Integer)
        {
        }
        field(21; A10; Integer)
        {
        }
        field(22; D10; Integer)
        {
        }
    }

    keys
    {
        key(Key1; codDir)
        {
        }
    }

    fieldgroups
    {
    }
}

