/// <summary>
/// Table Rubrique (ID 52182525).
/// </summary>
table 52182525 Rubrique
//table 39108609 Rubrique
{
    // version HALRHPAIE.6.1.01


    fields
    {
        field(1; "No."; Integer)
        {
        }
        field(2; Description; Text[50])
        {
        }
        field(3; Rub1; Text[30])
        {
        }
        field(4; Rub2; Text[30])
        {
        }
        field(5; Rub3; Text[30])
        {
        }
        field(6; Rub4; Text[30])
        {
        }
        field(7; Rub5; Text[30])
        {
        }
        field(8; Rub6; Text[30])
        {
        }
        field(9; Rub7; Text[30])
        {
        }
        field(10; Rub8; Text[30])
        {
        }
        field(11; Rub9; Text[30])
        {
        }
        field(12; Rub10; Text[30])
        {
        }
        field(13; Rub11; Text[30])
        {
        }
        field(14; Rub12; Text[30])
        {
        }
        field(15; total; Text[30])
        {
        }
        field(16; payrollCode; Code[30])
        {
        }
    }

    keys
    {
        key(Key1; "No.")
        {
        }
    }

    fieldgroups
    {
    }
}

