/// <summary>
/// PageExtension ISA_SalesOrderSubForm_Ext (ID 50112) extends Record MyTargetPage.
/// </summary>
pageextension 50112 ISA_SalesOrderSubForm_Ext extends "Sales Order Subform"
{
    layout
    {
        /*addbefore("Total VAT Amount")
        {
            field(ISA_StampDuty; Rec.ISA_StampDuty)
            {
                ApplicationArea = All;
                Visible = true;
                ToolTipML = ENU = 'Processes 1% of amount including VAT', FRA = 'Calcule 1% du TTC';
                CaptionML = ENU = 'Stamp Duty', FRA = 'Droit de timbre';
            }
        }*/


    }
}