/// <summary>
/// Codeunit Subscribers (ID 50142).
/// </summary>
codeunit 50142 "Subscribers"
{
    /*After making use of "Event Recorder in bsc, and having located the event ,
     paste the code that has been generated by clicking "Get AL Snippet*/

    [EventSubscriber(ObjectType::Table, Database::"Reservation Entry", 'OnAfterCopyTrackingFromItemLedgEntry', '', true, true)]
    local procedure MyProcedure(ItemLedgerEntry: Record "Item Ledger Entry"; var ReservationEntry: Record "Reservation Entry")
    begin
        //ReservationEntry.
    end;
}