
/// <summary>
/// Page Code cacobatph (ID 52182423).
/// </summary>
page 52182423 "Code cacobatph"
{
    // version RHPAIECacobatph

    PageType = List;
    SourceTable = "Code cacobatph";
    Editable = true;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code cacobatph"; "Code cacobatph")
                {
                }
                field(City; City)
                {
                }
            }
        }
    }

    actions
    {
    }
}

