/// <summary>
/// Page Treatment by Sections Grid (ID 51508).
/// </summary>
page 52182539 "Treatment by Sections Grid"
{
    // version HALRHPAIE.6.1.01

    CaptionML = ENU = 'Treatment by Section Grid',
                FRA = 'Grille des traitements par sections';
    Editable = True;
    PageType = Card;
    SourceTable = "Treatment Section Grid";

    layout
    {
        area(content)
        {
            repeater(new)
            {
                field(Class; Class)
                {
                }
                field(Section; Section)
                {
                }
                field("Minimal Index"; "Minimal Index")
                {
                }
                field("Level 1"; "Level 1")
                {
                }
                field("Level 2"; "Level 2")
                {
                }
                field("Level 3"; "Level 3")
                {
                }
                field("Level 4"; "Level 4")
                {
                }
                field("Level 5"; "Level 5")
                {
                }
                field("Level 6"; "Level 6")
                {
                }
                field("Level 7"; "Level 7")
                {
                }
                field("Level 8"; "Level 8")
                {
                }
                field("Level 9"; "Level 9")
                {
                }
                field("Level 10"; "Level 10")
                {
                }
                field("Level 11"; "Level 11")
                {
                }
                field("Level 12"; "Level 12")
                {
                }
                field("Level 13"; "Level 13")
                {
                }
                field("Level 14"; "Level 14")
                {
                }
                field("Level 15"; "Level 15")
                {
                }
                field("Level 16"; "Level 16")
                {
                }
                field("Level 17"; "Level 17")
                {
                }
                field("Level 18"; "Level 18")
                {
                }
                field("Level 19"; "Level 19")
                {
                }
                field("Level 20"; "Level 20")
                {
                }
            }
        }
    }

    actions
    {
    }


}

