pageextension 81464 "MICA Posted Transfer Rcpt.Subf" extends "Posted Transfer Rcpt. Subform"
{
    layout
    {
        addlast(Control1)
        {
            field("MICA ASN No."; Rec."MICA ASN No.")
            {
                ApplicationArea = All;
            }
            field("MICA ASN Line No."; Rec."MICA ASN Line No.")
            {
                ApplicationArea = All;
            }
            field("MICA AL No."; Rec."MICA AL No.")
            {
                ApplicationArea = All;
            }
            field("MICA AL Line No."; Rec."MICA AL Line No.")
            {
                ApplicationArea = All;
            }
            field("MICA Purchase Order No."; Rec."MICA Purchase Order No.")
            {
                ApplicationArea = All;
            }
            field("MICA Purchase Order Line No."; Rec."MICA Purchase Order Line No.")
            {
                ApplicationArea = All;
            }
            field("MICA Container ID"; Rec."MICA Container ID")
            {
                ApplicationArea = All;
            }
            field("MICA ASN Date"; Rec."MICA ASN Date")
            {
                ApplicationArea = All;
            }
            field("MICA ETA"; Rec."MICA ETA")
            {
                ApplicationArea = All;
            }
            field("MICA SRD"; Rec."MICA SRD")
            {
                ApplicationArea = All;
            }
            field("MICA Initial ETA"; Rec."MICA Initial ETA")
            {
                ApplicationArea = All;
            }
            field("MICA Initial SRD"; Rec."MICA Initial SRD")
            {
                ApplicationArea = All;
            }
            field("MICA Seal No."; Rec."MICA Seal No.")
            {
                ApplicationArea = All;
            }
            field("MICA Port of Arrival"; Rec."MICA Port of Arrival")
            {
                ApplicationArea = All;
            }
            field("MICA Carrier Doc. No."; Rec."MICA Carrier Doc. No.")
            {
                ApplicationArea = All;
            }
            field("MICA Country of Origin"; Rec."MICA Country of Origin")
            {
                ApplicationArea = All;
            }
            field("MICA Ship From Vendor"; Rec."MICA Ship From Vendor")
            {
                ApplicationArea = All;
            }
            field("MICA Shipment Line Num"; Rec."MICA Shipment Line Num")
            {
                ApplicationArea = All;
            }
            field("MICA Initial Shipment Date"; Rec."MICA Initial Shipment Date")
            {
                ApplicationArea = All;
            }


        }
    }

    actions
    {
    }
}