pageextension 80042 "MICA Ship-To Adress List" extends "Ship-to Address List"
{
    layout
    {
        addlast(Control1)
        {
            field("MICA Status"; Rec."MICA Status")
            {
                ApplicationArea = All;
            }
            field("MICA Last Modification Date"; Rec."MICA Last Modification Date")
            {
                ApplicationArea = All;
            }
            field("MICA Base Calendar Code"; Rec."MICA Base Calendar Code")
            {
                ApplicationArea = All;
            }
            field("MICA Express Order"; Rec."MICA Express Order")
            {
                ApplicationArea = All;
            }
            field("MICA Internal Code"; Rec."MICA Internal Code")
            {
                ApplicationArea = All;
            }
            field("MICA Base Cal. Code Exp. Order"; Rec."MICA Base Cal. Code Exp. Order")
            {
                ApplicationArea = All;
            }
            field("MICA Ship. Agent Exp. Order"; Rec."MICA Ship. Agent Exp. Order")
            {
                ApplicationArea = All;
            }
            field("MICA Ship Agent Serv Exp Order"; Rec."MICA Ship Agent Serv Exp Order")
            {
                ApplicationArea = All;
            }
            field("MICA MDM ID"; Rec."MICA MDM ID")
            {
                ApplicationArea = All;
            }
            field("MICA MDM Ship-to Use ID"; Rec."MICA MDM Ship-to Use ID")
            {
                ApplicationArea = All;
            }
            field("MICA Customer No."; Rec."Customer No.")
            {
                ApplicationArea = All;
            }
            field("MICA Shipping Agent Code"; Rec."Shipping Agent Code")
            {
                ApplicationArea = All;
            }
            field("MICA Shipping Agent Service Code"; Rec."Shipping Agent Service Code")
            {
                ApplicationArea = All;
            }
        }
    }
}