page 81261 "MICA Flow Buffer AL to PO List"
{

    PageType = List;
    SourceTable = "MICA Flow Buffer AL to PO";
    Caption = 'Flow Buffer AL to PO List';
    ApplicationArea = All;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Flow Code"; Rec."Flow Code")
                {
                    ApplicationArea = All;
                }
                field("Flow Entry No."; Rec."Flow Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Entry No."; Rec."Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Date Time Creation"; Rec."Date Time Creation")
                {
                    ApplicationArea = All;
                }
                field("Date Time Last Modified"; Rec."Date Time Last Modified")
                {
                    ApplicationArea = All;
                }
                field("Info Count"; Rec."Info Count")
                {
                    ApplicationArea = All;
                }
                field("Warning Count"; Rec."Warning Count")
                {
                    ApplicationArea = All;
                }
                field("Error Count"; Rec."Error Count")
                {
                    ApplicationArea = All;
                }
                field("Skip Line"; Rec."Skip Line")
                {
                    ApplicationArea = All;
                }
                field("Linked Record ID"; Rec."Linked Record ID")
                {
                    ApplicationArea = All;
                }
                field("Linked Record"; Rec."Linked Record")
                {
                    ApplicationArea = All;
                }
                field("Logical Id"; Rec."Logical Id")
                {
                    ApplicationArea = All;
                }
                field("Component Id"; Rec."Component Id")
                {
                    ApplicationArea = All;
                }
                field("Task Id"; Rec."Task Id")
                {
                    ApplicationArea = All;
                }
                field("Reference Id"; Rec."Reference Id")
                {
                    ApplicationArea = All;
                }
                field("Creation Date Time Raw"; Rec."Creation Date Time Raw")
                {
                    ApplicationArea = All;
                }
                field("Creation Date Time"; Rec."Creation Date Time")
                {
                    ApplicationArea = All;
                }
                field("Native Id"; Rec."Native Id")
                {
                    ApplicationArea = All;
                }
                field("Document Reference"; Rec."Document Reference")
                {
                    ApplicationArea = All;
                }
                field("Document Date Time Raw"; Rec."Document Date Time Raw")
                {
                    ApplicationArea = All;
                }
                field("Document Date Time"; Rec."Document Date Time")
                {
                    ApplicationArea = All;
                }
                field("Buy-From Vendor"; Rec."Buy-From Vendor")
                {
                    ApplicationArea = All;
                }
                field("Order Date Time Raw"; Rec."Order Date Time Raw")
                {
                    ApplicationArea = All;
                }
                field("Order Date Time"; Rec."Order Date Time")
                {
                    ApplicationArea = All;
                }
                field("Vendor Order Number"; Rec."Vendor Order Number")
                {
                    ApplicationArea = All;
                }
                field("Shipment Method Code"; Rec."Shipment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Shipment Instructions"; Rec."Shipment Instructions")
                {
                    ApplicationArea = All;
                }
                field(Location; Rec.Location)
                {
                    ApplicationArea = All;
                }
                field("Pay-To"; Rec."Pay-To")
                {
                    ApplicationArea = All;
                }
                field("Requested Receipt Date Raw"; Rec."Requested Receipt Date Raw")
                {
                    ApplicationArea = All;
                }
                field("Requested Receipt Date"; Rec."Requested Receipt Date")
                {
                    ApplicationArea = All;
                }
                field("AL Line Number"; Rec."AL Line Number")
                {
                    ApplicationArea = All;
                }
                field(CAD; Rec.CAD)
                {
                    ApplicationArea = All;
                }
                field("Quantity Raw"; Rec."Quantity Raw")
                {
                    ApplicationArea = All;
                }
                field(Quantity; Rec.Quantity)
                {
                    ApplicationArea = All;
                }
                field("Ship From Vendor"; Rec."Ship From Vendor")
                {
                    ApplicationArea = All;
                }
                field("MICA DC14"; Rec."MICA DC14")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
