page 80874 "MICA Flow Buffer Spl Data List"
{

    PageType = List;
    SourceTable = "MICA Flow Buffer Sample Data";
    Caption = 'Flow Buffer Spl Data List';
    ApplicationArea = All;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Flow Code"; Rec."Flow Code")
                {
                    ApplicationArea = All;
                }
                field("Flow Entry No."; Rec."Flow Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Entry No."; Rec."Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Date Time Creation"; Rec."Date Time Creation")
                {
                    ApplicationArea = All;
                }
                field("Date Time Last Modified"; Rec."Date Time Last Modified")
                {
                    ApplicationArea = All;
                }
                field("Info Count"; Rec."Info Count")
                {
                    ApplicationArea = All;
                }
                field("Warning Count"; Rec."Warning Count")
                {
                    ApplicationArea = All;
                }
                field("Error Count"; Rec."Error Count")
                {
                    ApplicationArea = All;
                }
                field("Skip Line"; Rec."Skip Line")
                {
                    ApplicationArea = All;
                }
                field("Linked Record ID"; Rec."Linked Record ID")
                {
                    ApplicationArea = All;
                }
                field("Linked Record"; Rec."Linked Record")
                {
                    ApplicationArea = All;
                }
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field("Inventory Posting Group"; Rec."Inventory Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Costing Method Raw"; Rec."Costing Method Raw")
                {
                    ApplicationArea = All;
                }
                field("Costing Method"; Rec."Costing Method")
                {
                    ApplicationArea = All;
                }
                field("Unit Cost Raw"; Rec."Unit Cost Raw")
                {
                    ApplicationArea = All;
                }
                field("Unit Cost"; Rec."Unit Cost")
                {
                    ApplicationArea = All;
                }
                field("Cost Is Adjusted Raw"; Rec."Cost Is Adjusted Raw")
                {
                    ApplicationArea = All;
                }
                field("Cost Is Adjusted"; Rec."Cost Is Adjusted")
                {
                    ApplicationArea = All;
                }
                field("Lead Time Calculation Raw"; Rec."Lead Time Calculation Raw")
                {
                    ApplicationArea = All;
                }
                field("Lead Time Calculation"; Rec."Lead Time Calculation")
                {
                    ApplicationArea = All;
                }
                field("Last Date Time Modified Raw"; Rec."Last Date Time Modified Raw")
                {
                    ApplicationArea = All;
                }
                field("Last Date Time Modified"; Rec."Last Date Time Modified")
                {
                    ApplicationArea = All;
                }
                field("Last Date Modified Raw"; Rec."Last Date Modified Raw")
                {
                    ApplicationArea = All;
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                    ApplicationArea = All;
                }
                field("Last Time Modified Raw"; Rec."Last Time Modified Raw")
                {
                    ApplicationArea = All;
                }
                field("Last Time Modified"; Rec."Last Time Modified")
                {
                    ApplicationArea = All;
                }
                field("Logical Id"; Rec."Logical Id")
                {
                    ApplicationArea = All;
                }
                field("Location Id"; Rec."Location Id")
                {
                    ApplicationArea = All;
                }
                field("Item Id"; Rec."Item Id")
                {
                    ApplicationArea = All;
                }
                field("Attribute Id"; Rec."Attribute Id")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

}
