table 80042 "MICA Sub Line"
{
    DataClassification = CustomerContent;
    //LookupPageId = "MICA Sub Line List";
    //DrillDownPageId = "MICA Sub Line List";
    ObsoleteState = Removed;
    ObsoleteReason = 'Deleted';
    fields
    {
        field(1; No; Code[10])
        {
            Caption = 'No';
            DataClassification = CustomerContent;
        }

        field(2; Description; Text[50])
        {
            Caption = 'Description';
            DataClassification = CustomerContent;
        }

    }

    keys
    {
        key(PK; No)
        {
            Clustered = true;
        }
    }

}