/// <summary>
/// Unknown ISA_SalesQuote_Ext (ID 50103) extends Record Standard Sales - Quote.
/// </summary>
reportextension 50103 ISA_SalesQuote_Ext extends "Standard Sales - Quote"
{
    dataset
    {
        add(Header)
        {
            column(Bill_to_Contact; "Bill-to Contact")
            {

            }
            column(Sell_to_Contact; "Sell-to Contact")
            {

            }
            column(Sell_to_Phone_No_; "Sell-to Phone No.")
            {

            }
            column(Sell_to_Customer_Name; "Sell-to Customer Name")
            {

            }
            column(Sell_to_Customer_Name_2; "Sell-to Customer Name 2")
            {

            }
        }
    }
}

